{
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.deepclaude.com"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "rootDirectory": "frontend"
}
